import random


class TestURL:
    URL_MAIN_PAGE = "https://qa-scooter.praktikum-services.ru/"
    URL_DZEN = "https://dzen.ru"


class TestPersonalData:
    test_personal_data = [['Дмитрий', 'Малахов', 'Шашлычная, 44', 'Сокольники', '89996665544'],
                          ['Тестовый', 'Пользователь', 'Черкизовская, 55', 'Сокольники', '89997775522']]


class QuestionData:
    drop_down_text = [{'accordion__heading-0': 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'}, {
        'accordion__heading-1': 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, '
                                'можете просто сделать несколько заказов — один за другим.'},
                      {
                          'accordion__heading-2': 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая '
                                                  'в течение дня. Отсчёт времени аренды начинается с момента, '
                                                  'когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в '
                                                  '20:30, суточная аренда закончится 9 мая в 20:30.'},
                      {'accordion__heading-3': 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'}, {
                          'accordion__heading-4': 'Пока что нет! Но если что-то срочное — всегда можно позвонить в '
                                                  'поддержку по красивому номеру 1010.'},
                      {
                          'accordion__heading-5': 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь '
                                                  'суток — даже если будете кататься без передышек и во сне. Зарядка '
                                                  'не понадобится.'},
                      {
                          'accordion__heading-6': 'Да, пока самокат не привезли. Штрафа не будет, объяснительной '
                                                  'записки тоже не попросим. Все же свои.'},
                      {'accordion__heading-7': 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'}]


class RandonDate:
    @staticmethod
    def random_data():
        day = random.randint(1, 30)
        month = random.randint(9, 12)
        year = 2024
        date = f"{day}.{month}.{year}"
        return date
